--cpu Cortex-M3
"flash_w25q64\startup_stm32f103xe.o"
"flash_w25q64\main.o"
"flash_w25q64\stm32f1xx_it.o"
"flash_w25q64\stm32f1xx_hal_msp.o"
"flash_w25q64\stm32f1xx_hal_gpio_ex.o"
"flash_w25q64\stm32f1xx_hal_spi.o"
"flash_w25q64\stm32f1xx_hal.o"
"flash_w25q64\stm32f1xx_hal_rcc.o"
"flash_w25q64\stm32f1xx_hal_rcc_ex.o"
"flash_w25q64\stm32f1xx_hal_gpio.o"
"flash_w25q64\stm32f1xx_hal_dma.o"
"flash_w25q64\stm32f1xx_hal_cortex.o"
"flash_w25q64\stm32f1xx_hal_pwr.o"
"flash_w25q64\stm32f1xx_hal_flash.o"
"flash_w25q64\stm32f1xx_hal_flash_ex.o"
"flash_w25q64\stm32f1xx_hal_exti.o"
"flash_w25q64\stm32f1xx_hal_tim.o"
"flash_w25q64\stm32f1xx_hal_tim_ex.o"
"flash_w25q64\stm32f1xx_hal_uart.o"
"flash_w25q64\system_stm32f1xx.o"
"flash_w25q64\bsp_flash.o"
--library_type=microlib --strict --scatter "Flash_W25Q64\Flash_W25Q64.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Flash_W25Q64.map" -o Flash_W25Q64\Flash_W25Q64.axf