--cpu Cortex-M3
"adc_app\startup_stm32f103xe.o"
"adc_app\main.o"
"adc_app\stm32f1xx_it.o"
"adc_app\stm32f1xx_hal_msp.o"
"adc_app\stm32f1xx_hal_gpio_ex.o"
"adc_app\stm32f1xx_hal_adc.o"
"adc_app\stm32f1xx_hal_adc_ex.o"
"adc_app\stm32f1xx_hal.o"
"adc_app\stm32f1xx_hal_rcc.o"
"adc_app\stm32f1xx_hal_rcc_ex.o"
"adc_app\stm32f1xx_hal_gpio.o"
"adc_app\stm32f1xx_hal_dma.o"
"adc_app\stm32f1xx_hal_cortex.o"
"adc_app\stm32f1xx_hal_pwr.o"
"adc_app\stm32f1xx_hal_flash.o"
"adc_app\stm32f1xx_hal_flash_ex.o"
"adc_app\stm32f1xx_hal_exti.o"
"adc_app\stm32f1xx_hal_tim.o"
"adc_app\stm32f1xx_hal_tim_ex.o"
"adc_app\stm32f1xx_hal_uart.o"
"adc_app\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ADC_App\ADC_App.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_App.map" -o ADC_App\ADC_App.axf